\begin{center}
\textbf{Agradecimentos}
\end{center}

$\!$\\
\begin{flushright}
\parbox{0.65\linewidth}{
\itshape \flushright
A todos vocês que me ajudaram durante esta jornada, especialmente para:
\vspace{0.5 in}

Professores(as) Maíza Cristina de Souza Dia e Marcelo José Vigorito Campara por toda mentoria e aconselhamento durante todos esses anos.\\
\vspace{0.5cm}
A Kiane Brigida Morais, a Namorada do Thayrone, a Fulano, Ciclano...\\
\vspace{0.5cm}
Meus amigos Thássio, Alisson, Paulo e Josiane.\\

\vspace{2cm}

Finalmente, eu gostaria de agradecer a todos da turma de Sistemas de Informação.
\vspace{0.5cm}
}
\end{flushright}
