\addtocounter{page}{+1}
\begin{center}

THAYRONE MARQUES SILVA\\
VINÍCIUS ANDRADE LOPES\\

\vspace{1cm}

\textbf{VISÃO COMPUTACIONAL APLICADA NO RECONHECIMENTO DE JOGADORES DE FUTEBOL AMERICANO}

\end{center}

\vspace{.4cm}

\begin{flushright}
\parbox{8cm}{
\singlespacing{Este Trabalho de Conclusão de Curso foi \linebreak julgado e aprovado, como requisito parcial a obtenção do título de bacharel em Sistemas de Informação nas \linebreak Faculdades Doctum de Ipatinga – Rede Doctum de Ensino, em 2019.}}
\end{flushright}

\begin{flushright}
\parbox{8cm}{
\singlespacing{Média: \rule{3cm}{.1mm}}}
\end{flushright}

\vspace{.6cm}


% insira abaixo a data de sua defesa
% Caso não tenha defendido ainda, deixe em branco

\noindent Ipatinga, XX de Dezembro de 20XX - (Data da defesa)

\begin{center}
\bfseries Banca Examinadora:
\end{center}


%
%
% Os professores da DOCTUM devem ser citados primeiro, independente de quem seja o orientador.
%
%



\vspace{.7cm}
% Alinhamento horizontal a esquerda = flushleft
% Alinhamento horizontal a direita = flushright
\begin{flushleft}
\parbox{12cm}{

\singlespacing

\hrulefill \\

\vspace{-.4cm}
Prof. Orientador: Esp. Tales Wallace Souza
\newline
MBA em Gestão de Projetos – Faculdades Doctum de Ipatinga
\newline
Faculdades Doctum de Ipatinga
\vspace{.7cm}

\hrulefill \\

\vspace{-.4cm}
Prof.ª Convidada: Maíza Cristina de Souza Dias 
\newline
Mestra em Informática PUC – Minas
\newline
Faculdades Doctum de Ipatinga
\vspace{.7cm}

\hrulefill \\

\vspace{-.4cm}
Prof. Convidado: Giovani Scarabelli Silva
\newline
Especialista em Administração de Sistema de Informação – UFLA
\newline
Faculdades Doctum de Ipatinga
\vspace{.7cm}

%\hrulefill \\
}
\end{flushleft}
\vfill


\begin{comment}
\begin{center}
Rio de Janeiro\linebreak 2012
\end{center}
\end{comment}