\begin{center}
\textbf{RESUMO}
\end{center}

$\!$\\
\noindent
A visão computacional vem sendo utilizada em larga escala, sendo difundida em várias áreas no mercado atual. Indústria e áreas desportivas são exemplos de áreas que têm apresentado um crescimento expressivo devido as soluções empregadas pela tecnologia citada. No entanto, a implantação deste tipo de tecnologia requer um conhecimento avançado sobre esta e também sobre as regras de negócios que serão aplicadas para a resolução de algum problema em específico. Como consequência disto, o investimento em \textot{hardwares} que são capazes de realizar altos níveis de processamento também deve ser levando em consideração, visto que um computador básico não tem potência suficiente para realizar análises de imagem em tempo real. Sendo assim, esta pesquisa exploratória tem a finalidade de apresentar, de maneira didática, o funcionamento da tecnologia de visão computacional aplicada no esporte futebol americano onde, a princípio, foi proposto o reconhecimento de um dos jogadores dentro de campo.

\vspace{1cm}

\hspace{0cm}Palavras-chave: Visão computacional. Processamento de imagem. Reconhecimento. Tecnologia.

%\hspace{0cm} - Espaço da borda da margem