\chapter{PROBLEMAS IDENTIFICADOS}

%\singlespacing Para um espaçamento simples
%\onehalfspacing Para um espaçamento de 1,5
%\doublespacing Para um espaçamento duplo

\onehalfspacing O futebol americano (\textit{American Football}) é um esporte baseado em competição de times, conhecido principalmente pela sua robustez e estratégias calculadas para alcançar o objetivo final. As partidas de futebol americano podem levar várias horas, sendo que, vários lances podem ser analisados de forma detalhada.

\noindent Para obter esta análise detalhada é necessário um tempo de processamento relativamente alto, a fim de atingir o maior volume de informações desse exato momento, e é esse excesso de tempo que exige acentuada interpretação do analista. Outro fator importante é distinguir qual jogador esta participando da jogada em questão.

\noindent Com base nisso, a pesquisa tem por finalidade relatar a abordagem do seguinte problema: É possível identificar um jogador em campo, utilizando um computador para reconhecê-lo?

%\vspace{0.1in}\noindent
%{\textbf{Material caro}}


%\vspace{0.1in}\noindent
%{\textbf{Problema 2}}

%\blindtext

%\vspace{0.1in}\noindent
%{\textbf{Problema 3}}

%\blindtext

\vspace{0.1in}\noindent
