% Orientação paisagem
%\begin{landscape}

\chapter{CRONOGRAMA}

\begin{enumerate}
\item \label{1} Elaboração da proposta de TCC.
\item \label{2} Análise/Pesquisa sobre o tema Visão Computacional.
\item \label{3} Apresentação da pesquisa sobre o tema Visão Computacional.
\item \label{4} Desenvolvimento da aplicação. 
\item \label{5} Elaboração da parte escrita.
\item \label{6} Defesa e revisão do trabalho.
\end{enumerate}

\definecolor{midgray}{gray}{0.6}
\definecolor{nocolor}{gray}{1}

\centering
\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{}{}&\multicolumn{22}{c|}{2019}\\\cline{2-23}
&\multicolumn{2}{c|}{FEV}&\multicolumn{2}{c|}{MAR}&\multicolumn{2}{c|}{ABR}&\multicolumn{2}{c|}{MAI}&\multicolumn{2}{c|}{JUN}&\multicolumn{2}{c|}{JUL}&\multicolumn{2}{c|}{AGO}&\multicolumn{2}{c|}{SET}&\multicolumn{2}{c|}{OUT}&\multicolumn{2}{c|}{NOV}&\multicolumn{2}{c|}{DEZ}\\
\hline
\ref{1}&\cellcolor{midgray}\textcolor{midgray}{x}&\cellcolor{midgray}\textcolor{midgray}{x}&\cellcolor{midgray}\textcolor{midgray}{x}&\cellcolor{midgray}\textcolor{midgray}{x}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}\\
\hline

\ref{2}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{midgray}\textcolor{midgray}{x}&\cellcolor{midgray}\textcolor{midgray}{x}&\cellcolor{midgray}\textcolor{midgray}{x}&\cellcolor{midgray}\textcolor{midgray}{x}&\cellcolor{midgray}\textcolor{midgray}{x}&\cellcolor{midgray}\textcolor{midgray}{x}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}\\
\hline

\ref{3}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}\\
\hline

\ref{4}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}\\
\hline

\ref{5}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}\\
\hline

\ref{6}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{x}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{nocolor}\textcolor{nocolor}{y}&\cellcolor{midgray}\textcolor{midgray}{y}&\cellcolor{midgray}\textcolor{midgray}{y}\\
\hline
\end{tabular}
\end{table}

%\end{landscape}