@book{DAVIES2012,
  title={Computer and machine vision: theory, algorithms, practicalities},
  author={Davies, E Roy},
  year={2012},
  publisher={Academic Press}
}

@article{SOUZA2007,
  title={Estudo de t{\'e}cnicas de realce de imagens digitais e suas aplica{\c{c}}{\~o}es},
  author={SOUZA, Taciana and CORREIA, Suzete},
  journal={Jo{\~a}o Pessoa. Para{\'\i}ba},
  year={2007}
}

@article{GONZALEZ2002,
  title={Digital image processing [M]},
  author={Gonzalez, Rafael C and Woods, Richard E and others},
  journal={Publishing house of electronics industry},
  volume={141},
  number={7},
  year={2002}
}

@book{FILHO1999,
  title={Processamento digital de imagens},
  author={Marques Filho, Og{\^e} and Neto, Hugo Vieira},
  year={1999},
  publisher={Brasport}
}

@article{VENTURA2007,
  title={O estudo de caso como modalidade de pesquisa},
  author={Ventura, Magda Maria},
  journal={Revista SoCERJ},
  volume={20},
  number={5},
  pages={383--386},
  year={2007}
}

@article{CHMIELEWSKI2009,
  title={An{\'a}lise e Projeto de um Sensor de Imagem 0.35 $\mu$m CMOS Para Compress{\~a}o de Dados No Plano Focal de C{\^a}meras Digitais},
  author={Chmielewski, Ad{\~a}o MM},
  journal={master dissertation},
  year={2009},
  publisher={Univ. Fed. Rio de Janeiro}
}

@article{QUEIROZ2006,
  title={Introdu{\c{c}}{\~a}o ao processamento digital de imagens.},
  author={de Queiroz, Jos{\'e} Eust{\'a}quio Rangel and Gomes, Herman Martins},
  journal={RITA},
  volume={13},
  number={2},
  pages={11--42},
  year={2006}
}

@misc{NELMA2000,
 title ={Processamento de Imagem},
 url ={https://www.dcc.fc.up.pt/~nam/aulas/0001/pi/trabalho2/trab2/},
 author={Moreira, Nelma},
 year={2000},
 urlaccessdate={19 mai. 2019}
}

@phdthesis{LOPES2013,
  title={Desenvolvimento do algoritmo para processamento de imagens digitais para diagn{\'o}stico de melanoma},
  author={Lopes, D and Silva, FH da and Bonfim, Matheus Ferreira},
  year={2013},
  school={Tese (Doutorado)—Master’sthesis, Centro Universit ́ario Cat ́olico Lasensiano~…}
}

@article{MORGAN2008,
  title={T{\'E}CNICAS DE SEGMENTA{\c{C}}{\~A}O DE IMAGENS NA GERA{\c{C}}{\~A}O DE PROGRAMAS PARA M{\'A}QUINAS DE COMANDO NUM{\'E}RICO},
  author={Morgan, Jolvani and others},
  year={2008},
  publisher={Universidade Federal de Santa Maria}
}

@article{FREITAS2016,
  title={Sistema para detec{\c{c}}{\~a}o de bordas em exames cl{\'\i}nicos},
  author={Freitas, R{\^o}mulo Ponciano da Silva},
  publisher={Universidade Federal Fluiminense},
   year={2016}
}

@mastersthesis{VENTURA2009,
  title={Representa{\c{c}}{\~a}o de Imagens Atrav{\'e}s de Grafos Utilizando o Algoritmo Split And Merge Combinado Com Descritores de Cor e Textura},
  author={Ventura, Viviane de Almeida},
  year={2009},
  school={Universidade Federal do Esp{\'\i}rito Santo}
}

@mastersthesis{MAIZA2013,
  title={Uso de algoritmos genéricos no ajuste de parâmetros de uma estrutura métrica para indexação e recuperação de imagens},
  author={Dias, Maíza Cristina de Souza},
  year={2013},
  school={Universidade Católica de Minas Gerais}
}

@phdthesis{LIBERMAN97,
  title={Classifica{\c{c}}{\~a}o de imagens digitais por textura usando redes neurais. 87 f},
  author={Liberman, F},
  year={1997},
  school={Disserta{\c{c}}{\~a}o (Mestrado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o)--Universidade Federal do Rio~…}
}

@inproceedings{MAXIMO2005,
  title={Classifica{\c{c}}{\~a}o supervisionada de imagens SAR do SIVAM pr{\'e}-filtradas},
  author={M{\'a}ximo, Orlando Alves and Fernandes, David},
  booktitle={XII Simp{\'o}sio Brasileiro de Sensoriamento Remoto},
  pages={4139--4146},
  year={2005}
}

@phdthesis{SILVA2009,
  title={Processamento de consultas por similaridade em imagens m{\'e}dicas visando {\`a} recupera{\c{c}}{\~a}o perceptual guiada pelo usu{\'a}rio},
  author={Silva, Marcelo Ponciano da},
  year={2009},
  school={Universidade de S{\~a}o Paulo}
}

@article{MAIA2013,
  title={Medidas de similaridade em documentos eletr{\^o}nicos},
  author={Maia, Luiz Cl{\'a}udio Gomes and Souza, Renato Rocha},
  year={2013}
}

@book{PILGRIM2009,
  title={Dive Into Python 3},
  author={Pilgrim, Mark and Willison, Simon},
  volume={2},
  year={2009},
  publisher={Springer}
}

@misc{CAETANO2009,
  title={Vis{\~a}o computacional como possibilidade de interatividade em trabalhos art{\'\i}sticos},
  author={Caetano, Alexandra Cristina Moreira},
  year={2009},
  publisher={Bras{\'\i}lia}
}

@article{MARR76,
  title={From Computational Theory to Psychology and Neurophysiology--a case study from vision},
  author={Marr, David},
  year={1976},
  publisher={MIT Artificial Intelligence Laboratory}
}

@article{REHEM2009,
  title={T{\'e}cnicas de vis{\~a}o computacional para rastreamento de olhar em V{\'\i}deos},
  author={Rehem, Almerindo and Trindade, Fernando HV},
  journal={Publicado em},
  volume={3},
  number={02},
  year={2009}
}

@article{PERONTI2008,
  title={Princ{\'\i}pios Te{\'o}ricos da Estereoscopia},
  author={Peronti, Wallace Lages},
  year={2008}
}

@article{SILVA2017,
  title={Vis{\~a}o computacional em python utilizando as bi-bliotecas scikit-image e scikit-learn},
  author={Silva, RR and Lopes, JG and Ara{\'u}jo, FH},
  year={2017}
}

@article{BARBOZA2009,
  title={Estudo da biblioteca OpenCV},
  author={Barboza, Daniel Ponciano dos Santos},
  year={2009},
  publisher={Universidade Federal do Rio de Janeiro}
}

@phdthesis{CUNHA2013,
  title={Sistema autom{\'a}tico para obten{\c{c}}{\~a}o de par{\^a}metros do tr{\'a}fego veicular a partir de imagens de v{\'\i}deo usando OpenCV},
  author={Cunha, Andr{\'e} Luiz Barbosa Nunes da},
  year={2013},
  school={Universidade de S{\~a}o Paulo}
}

@book{BORGES2014,
  title={Python para desenvolvedores: aborda Python 3.3},
  author={Borges, Luiz Eduardo},
  year={2014},
  publisher={Novatec Editora}
}

@mastersthesis{OLIVEIRA2007,
  title={Uma perspectiva de extens{\~a}o do modelo de aceita{\c{c}}{\~a}o de tecnologia para explicar o uso de linguagens de desenvolvimento WEB: pesquisa com desenvolvedores Pyton e Java},
  author={Oliveira, Idelm{\'a}rcia Dantas de},
  year={2007},
  school={Universidade Federal do Rio Grande do Norte}
}

@article{SONGINI2005,
  title={Put in Plain Language: The high portable, object-oriented Python language moves into enterprise application development},
  author={Songini, Marc L},
  journal={Computerworld},
  volume={12},
  year={2005}
}

@article{KELLEHER2005,
  title={Lowering the barriers to programming: A taxonomy of programming environments and languages for novice programmers},
  author={Kelleher, Caitlin and Pausch, Randy},
  journal={ACM Computing Surveys (CSUR)},
  volume={37},
  number={2},
  pages={83--137},
  year={2005},
  publisher={ACM}
}

@book{MANNILA2010,
  title={Algorithms and Applications},
  author={Mannila, Heikki and Orponen, Pekka},
  year={2010},
  publisher={Springer}
}

@book{SZELISKI2010,
  title={Computer Vision:
Algorithms and Applications},
  author={Szeliski, Richard},
  year={2010},
  publisher={Springer}
}

@article{NEPOMUCENO2012,
  title={A import{\^a}ncia das estat{\'\i}sticas no resgate da hist{\'o}ria dos doze mais tradicionais clubes de futebol do Brasil. 2012. 43 f},
  author={Nepomuceno, Francisco de Oliveira and Carvalho, Gustavo Longhi de},
  journal={Monografia (Especializa{\c{c}}{\~a}o)-Curso de Jornalismo Esportivo e Neg{\'o}cios do Esporte, Faculdade Metropolitanas Unidas, S{\~a}o Paulo},
  year={2012}
}

@misc{NFL2019,
 title={O guia definitivo para você saber tudo de futebol americano},
 note={Disponível em: http://www.espn.com.br/infografico/guia-nfl-futebol-americano/ \space Acessado em: 21 jun. 2019},
 organization={ESPN},
 year={2019},
}