\section{{FUTEBOL AMERICANO}}

O contexto da tecnologia atual vem sendo engajado e aplicado há largos passos na área desportiva. Tal ação proporciona uma enorme mudança nos resultados, gerando discussões relacionadas ao beneficio e malefício desse progresso.

O futebol americano consiste em jogadas de uma determinada briga por jardas. Cada jogada consiste em 4 tentativas de ganhar um valor determinado a equipe que detém a posse da bola. São 22 jogadores dentro de campo com possibilidades infinitas de substituição enquanto a bola não estiver em jogo. Um time tenta avançar e outro tenta impedir esse avanço, caso o time atacante consiga as jardas ele continua com a posse de bola, caso contrário o time adversário recebe a bola de volta e inicia a sua tentativa de ganhar jardas e chegar a \textit{End Zone} (Zona Final) \cite{NFL2019}.

Sua origem, datada em 1876, tivera suas regras e seu modo de jogo evoluídas até chegar a um ponto onde a tecnologia pareava com o esporte, proporcionando uma velocidade acima da média nos resultados e na competitividade entre os jogadores da modalidade. Os treinadores começaram a utilizar alguns recursos para conseguir os melhores resultados dentro e fora de campo. Assim, a tecnologia se tornou um dos pilares de um time de ponta ao longo das competições. Sabe-se que o esporte é algo totalmente imprevisível mas existem pessoas que discordam dessa afirmação. De acordo com \citeonline{NEPOMUCENO2012}, todos os times que se utilizam de estatísticas e análise de dados têm vantagens sobre os seus adversários.

Os dados obtidos pelos times são destacados e analisados, podendo então reconhecer os padrões e entregar informações que não são obtidas usando apenas a capacidade cognitiva e intelectual humana.