\section{{RECONHECIMENTO FACIAL}}

Dentre as diversas tarefas que os computadores podem executar, o reconhecimento facial tem tido uma crescente, se tornando alvo de vários estudos. Algoritmos de reconhecimento facial estão presente em diversos dispositivos, como por exemplo \textit{smartphones} e câmeras digitais, e ate mesmo carros autônomos, que escaneiam seus obstáculos para realizar uma tomada de decisão. Grandes aperfeiçoamentos dentro desta área estão sendo implementados de forma gradativa com a finalidade de realizar análises com grandes precisões e mais próximas a visão humana.

Segundo \citeonline{SZELISKI2010}, a área de reconhecimento facial foi a que teve mais sucesso nos dias atuais. No entanto, a aplicação desse algoritmo para realizar a busca de uma pessoa dentro de milhares de pessoas em tempo real, ainda é um desafio para a tecnologia, embora pra humanos essa tarefa também é bem difícil. Mas quando esse grupo de pessoas é reduzido a, por exemplo, um grupo familiar ou grupo de amigos, a ferramenta tem um desempenho excepcional. O objeto na qual esta sentá sendo utilizado para ler o ambiente físico, ou seja, o dispositivo de captura de imagem, influencia diretamente com o desempenho da ferramenta.

Sendo assim, o resultado do reconhecimento facial pode ser intensificado quando a imagem é capturada de forma frontal as pessoas, no qual seja possível localizar por completo os rostos das pessoas em questão. Porem, vários fatores podem interferir na análise da imagem, por exemplo: iluminação, qualidade dos sensores, dentre outros fatores de interferência. Para tentar solucionar esses problemas, uma das primeiras abordagens a ser seguida pela ferramente e tentar analisar os locais de características específicas da imagem como, por exemplo, nariz, boca, olhos, e aplicar medidas de distância entre os pontos de características encontrados \cite{SZELISKI2010}.

Existem várias ferramentas que proporcionam ao usuário utilizar a tecnologia de visão computacional para realizar o reconhecimento facial. Dentre estas ferramentas, a biblioteca OpenCV disponibiliza funções capazes de reconhecer objetos e pessoas. 