\chapter{TEMA}
\label{chapter:introducao}

Na atualidade existem vários tipos de segmentos nos quais as tecnologias de visão computacional estão sendo aplicados: câmeras de \textit{smartphones} que detectam a diferença entre cachorro e gato, meios de segurança que escaneiam faces, análise de radiografias no campo da medicina para o auxílio na detecção de doenças e possíveis fraturas, dentre outros.

Dentro do meio desportivo, a tecnologia pode ser aplicada para o reconhecimento de jogadores com a finalidade de realizar análises detalhadas de táticas utilizadas dentro de campo. Sendo assim, os detalhes de cada jogador podem ser extraídos para mais informações deste.

Este trabalho tem por finalidade apresentar, de forma didática, a utilização da tecnologia de visão computacional dentro do esporte de futebol americano, buscando reconhecer um jogador em campo. A utilização da biblioteca \textit{OpenCV}, \textit{Open Source Computer Vision Library} (Biblioteca de visão computacional de código aberto), combinado a linguagem de programação \textit{Python} será aplicada para o desenvolvimento da ferramenta. Portanto, o tema deste trabalho está compreendido no domínio da visão computacional e na área de análise de jogadores de futebol americano.
